@import '/style/reset.css';
@import '/style/testimonies.css';
@import '/style/emilie.css';

body {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body > div {
    margin-top: 40px;
}

.hero {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.hero-title {
    background-color: #ffe3f1;
    width: 350px;
    height: 180px;
    border-radius: 40px;
    padding: 20px 40px 20px 40px;
    margin-bottom: 30px;
}

button {
    border: none;
    border-radius: 20px;
    padding: 20px 30px;
    font-size: larger;
    background-color: #ff4488;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-title h1:not(strong) {
    color: #ff4488;
}

.hero-title h1 strong,
.hero-title h2 {
    color: #49001b;
}

nav {
    width: 100%;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: flex-start;
}

nav li {
    padding: 0 10px;
}
nav ul:first-child {
    padding: 0;
}

nav li a {
    text-decoration: none;
}

.rectangle,
.ellipse,
.triangle {
    position: relative;
}
.rectangle {
    left: 70px;
    top: -30px;
    width: 100px;
}

.ellipse {
    top: -40px;
    width: 40px;
    left: 80px;
}

.triangle {
    left: 20px;
    top: -45px;
    width: 80px;
}

/* ---------------------------- MY CSS ---------------------------------- */

/*
*
* General
*
*/
.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 80%;
    margin: 2rem auto;
}

.container__main-title {
    color: #b70041;
    font-weight: 800;
}
